<!DOCTYPE html><html><head><meta charset="UTF-8"><title>1.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>1.png - Drive File Comments</h1></section><section><div id="AAAAJe1GYK0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.25744405129135667,0.26181818181818184,0.9806110506260206,0.92]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Walter Pasion&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-JkhtsukB3LM/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucntDc4GpnQ008mTgrV72lZOFIHTeQ/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAJe1GYK0&quot;,&quot;content&quot;:&quot;ALL IDLE 2 FRAMES EACH&quot;,&quot;createdDate&quot;:&quot;2020-04-30T07:10:59.817Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXu2m_qMjelMZDz33p0V2QvWeZX8rXW5EujlGqLOAZ2v7Fkx1z9lw1d_jexXgV6KZUpQluKghsCYXNvTjDvGQsksjjVeGw&quot;,&quot;fileTitle&quot;:&quot;1.png&quot;,&quot;htmlContent&quot;:&quot;ALL IDLE 2 FRAMES EACH&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-30T07:10:59.817Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-JkhtsukB3LM/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucntDc4GpnQ008mTgrV72lZOFIHTeQ/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Walter Pasion</div><div class="comment-status"></div><div class="created-date">Apr 30, 2020, 7:10:59 AM</div><div class="comment-content">ALL IDLE 2 FRAMES EACH</div></div><div class="reply-list"></div></div></div></section></body></html>